<!doctype html>
<html>    

    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />

        <meta name="format-detection" content="telephone=no" />

        <meta name="format-detection" content="email=no" />

        <meta name="format-detection" content="address=no;">

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <script type="text/javascript" src="@assets.CdnAssets.urlForAPIPublic("javascripts/sheSaidJs/jquery-2.1.3.min.js")"></script>
        <title>

            剁手卷

        </title>
<style>
body,ol,ul,h1,h2,h3,h4,h5,h6,p,div,th,td,dl,dd,form,fieldset,legend,input,textarea,select{ margin:0px; padding:0px; box-sizing: content-box;}
body{font:15px/20px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#ffc21d; color:#76401d;max-width:640px;margin: 0 auto;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
  margin:0px; padding:0px; box-sizing: content-box;
}
h1,h2,h3,h4,h5,h6,i,samp,strong,span,a,li{;font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;} 
a{color:#2d374b;text-decoration:none;}
a:hover{text-decoration:none;}
li{list-style:none}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word;}
textarea{resize:none;}
fieldset {border: none;}
label,a,button,input,textarea{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font:14px/20px Microsoft YaHei,helvetica,arial;
	border:none;
	outline:none;
    -webkit-appearance: none;
    -webkit-box-sizing: content-box;
}																																																							
/*按钮*/			
.btn{
	display:inline-block;
	width:60%;
	background:#ffa11b;
	border-radius:6px;
	padding:10px 0;
	line-height:20px;
	font-size:16px;
	color:#fff;
	border:none;
	border-bottom:3px solid #c74f09;
	font-weight:800;
	text-align:center;
	max-width:460px;
	-webkit-appearance: none;
    -webkit-box-sizing: content-box;
	}
.btn_w10{
	width:100%;
	max-width:640px;
	}
.btn_w8{
	width:80%;
	}		
a.btn:visited,a.btn:active,a.btn:link{
	color:#fff;
	}
.input{
	padding:10px 0;
	width:60%;
	border-radius:6px;
	line-height:20px;	
	text-align:center;
	max-width:460px;
	border:2px solid #ff9203;
	}
.input-w{
	width:100%;
	}		
.btn_code{
	border:none;
	position: absolute;
	top:0;
	right:0;
	width:100px;
	line-height:22px;
	border-top:2px solid #ffa11b;
	border-radius:0 6px 6px 0; 
	}
.btn_border{
	border:none;
	}		
/*弹层与提示框*/
.opacity{
	display:none;	
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,.8);
	}
.pup-prize{
	display:none;
	position:fixed;
	top:10%;
	left:0;
	right:0;
	text-align:center;
	}
.pup-tip{
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	text-align:center;
	}
.pup-tip img{
	width:100%;
	max-width:640px;
	}		
.pup-prize p{
	color:#FFF;
	padding-bottom:14px;
	 }
.pup-prize p em{
	display:inline-block;
	color:#ff9001;
	font-size:22px;
	height:30px;
	}	 	
.pup-prize img{
	width:100%;
	max-width:640px;
	}	
.pup{
	position:fixed;
	bottom:-50px;
	left:5%;
	width:90%;
	background:rgba(0,0,0,.6);
	border-radius:6px;
	color:#FFF;
	opacity:0;
	transition: all .4s;
	}
.pup_info{
	padding:10px 15px;
	text-align:center;
	}
.pup_show{
	opacity:1;
	bottom:70px;
	}	
/*领取*/
.content{
	text-align:center;
	}
.banner img,.border img{
	width:100%;
	}
.border {
	padding-top:20px;
	}	
.banner-padding {
	padding:32px 32px 0;
	}
.banner{
	position:relative;
	}	
.banner a.btn{
	position:absolute;
	bottom:8%;
	left:20%;
	}	
.number{
	font-size:26px;
	line-height:40px;
	}
.number b{
	font-size:34px;
	font-width:600;
	color:#ff9203;
	font-family:Arial, Helvetica, sans-serif;
	display:inline-block;
	background:#fff;
	width:30px;
	height:40px;
	border-radius:6px;
	border:2px solid #ff9203;
	position:relative;
	top:2px;
	}				
.input-wrap{
	margin-top:14px;
	position:relative;
	}
.input-code{
	position:relative;
	width:60%;
	margin:0 auto;
	text-align:left;
	}
.input-code p{
	padding-right:94px;
	}
.goods{
	padding-top:22px;
	}				
.goods img{
	width:60%;
	}
.goods p.name{
	padding:12px 20px 0;
	}	
.goods b{
	font-family:Arial, Helvetica, sans-serif;
	font-size:25px;
	font-weight:500;
	color:#ff720a;
	}	
.explain{
	width:320px;
	height:228px;
	margin:0 auto 70px;
	background:url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/explain.jpg")) no-repeat center top;
	background-size:100%;
	overflow:hidden;
	}
.explain ul{
	width:70%;
	margin:80px 0 0 20%;
	}	
.explain li{
	list-style-type: decimal;
	}	
/**/
.schedule{
	text-align:center;
	font-size:17px;
	}
.schedule p{
	padding-top:15px;
	}
.schedule img{
	width:100%;
	}
.schedule em{
	display:inline-block;
	padding-top:10px;
	}		
/**/
.prize-txt{
	margin:0 0 0 100px;
	}
.prize li{
	padding:32px 15px 0 0;
	overflow: hidden;
	}
.prize li img.prize-img{
	float:left;
	width:100px;
	}
.progress{
	margin-top:4px;
	position:relative;
	width:170px;
	background: url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/progressbg.png")) no-repeat left top;
	background-size:170px 21px;
	height:22px;
	}
.progress p{	
	display:none;
	width:0%;
	background: url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/progress.png")) no-repeat left top;
	background-size:170px 21px;
	height:22px;
	border-radius:11px;
	text-align: right;
	}		
.progress img{
	width:21px;
	position:relative;
	top:-2px;
	right:-8px;
	}
.goods-get{
	padding:0 32px 24px;
	}
.goods-get li{
	padding:15px 0;
	overflow:hidden;
	border-bottom:1px dashed #76401d;
	}	
.goods-get li img,.goods-get li span{
	width:36px;
	height:36px;
	float: left;
	border-radius:50%;	
	background:#FFF;
	}
.goods-get li img{
	padding:1px;
	}		
.goods-get li span{	
	border:2px solid #ffa800;
	}
.goods-get li p{
	margin-left:52px;
	}	
/**/
.explainbg{
	background:url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/explain-1.jpg")) no-repeat center top;
	background-size:100%;
	margin:0 auto;
	}
.explainbg b{
	float:left;
	height:32px;
	}
.explainbg div{
	width:240px;
	margin-left:44px;	
	}		
.explainbg div:first-child{
	padding:80px 0 28px;
	}	
/**/	
.btn-distance{
	padding: 20px 0 25px;
	text-align:center; 
	}
.btn-distance-1{
	padding:2px 0 45px;
	}		
.receive{
	position:absolute;
	bottom:20%;
	left:50%;
	width:130px;
	height:130px;
	margin-left:-65px;
	background:url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/receiveBtn.png")) no-repeat center top;
	background-size:130px 290px;
	}	
.receive-active{
	background-position: center -148px;
	}	
</style>
    </head>



    <body>
    <style>

          body{

			  background:#f1e3ff;

			  }

        </style>

        <div class="banner">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_01.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_02.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_03.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_04.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_05.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_06.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_07.jpg")">

           <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/free/img1_08.jpg")">

        </div>   
    </body>
</html>