@(logincnt:Integer)(islogin:Integer)(hasact:Integer)(uid:String)
<!doctype html>
<html>    

    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />

        <meta name="format-detection" content="telephone=no" />

        <meta name="format-detection" content="email=no" />

        <meta name="format-detection" content="address=no;">

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <script src="@assets.CdnAssets.urlForAPIPublic("javascripts/sheSaidJs/alert.js")"></script>
        <script type="text/javascript" src="@assets.CdnAssets.urlForAPIPublic("javascripts/sheSaidJs/jquery-2.1.3.min.js")"></script>
        <title>
            嗨个购签到

        </title>
		<style>
		/* base */

body,ol,ul,h1,h2,h3,h4,h5,h6,p,div,th,td,dl,dd,form,fieldset,legend,input,textarea,select{ margin:0px; padding:0px; box-sizing: content-box;}
body{font:12px/18px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#f5f6fa; color:#303030;max-width:640px;margin: 0 auto;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
  margin:0px; padding:0px; box-sizing: content-box;
}
h1,h2,h3,h4,h5,h6,i,samp,strong,span,a,li{;font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;} 
a{color:#2d374b;text-decoration:none;}
a:hover{text-decoration:none;}
li{list-style:none}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word;}
textarea{resize:none;}
fieldset {border: none;}

.banner{
	width: 100%;
	background: url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/bannerbg.png")) no-repeat center bottom #ff3751;
	background-size: 100%;
	overflow:hidden;
}
.label{
	width:125px;
	height:125px;
	background: url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/labelbg.png")) no-repeat center bottom;
	background-size: 100%;
	margin:20px auto 0;
	text-align: center;
	}
.label b{
	display:inline-block;
	font-size:56px;	
	line-height:56px;
	font-weight:400;
	font-family: Arial, Helvetica, sans-serif;
	}
.label p:first-child{
	padding:34px 0 0 0;
	color:#710934;
	}
.content{
	background:#FFF;
	border-bottom:1px solid #e0e0e0;
	}	
.state{
	padding:25px 15px 0;
	}
.state_list li{
	background: url(@assets.CdnAssets.urlForAPIPublic("images/H5/free/ico.png")) no-repeat left top;
	background-size:30px 150px;
	padding-left:45px;
	margin-bottom:20px;
	height:36px;
	overflow:hidden;
	}
.state_list li.money-1{
	background-position: left -53px;;
	}
.state_list li.money-2{
	background-position: left -107px;;
	}		
.progress{
	margin-top:6px;
	height:8px;
	line-height:0;
	font-size:0;
	border-radius:5px;
	background:#f3f4f8;
	padding:2px;
	}
.progress p{
	height:8px;
	border-radius:4px;
	background:#87d746;
	}
.state_list li.money-1 .progress p{
	background:#ff374d;
	}
.state_list li.money-2 .progress p{
	background:#ffa800;
	}	
.progress_txt{
	color:#000000;
	}
.state_list li.money-1 .progress_txt,.state_list li.money-2 .progress_txt{
	color:#303030;
	}		
.rule{
	color:#85888d;
	padding:15px 15px 20px;
	}
.rule b{
	display:block;
	height:24px;
	font-size:14px;
	}	
.rule li{
	list-style-type:decimal;
	padding-bottom:4px;
	}
.rule ul{
	margin-left:18px;
	}	
.banner p{
 text-align:center;
 padding:25px 0;
 }  
.btn{
 display:inline-block;
 width:54%;
 border-radius:6px;
 padding:10px 0;
 line-height:20px;
 font-size:16px;
 color:#fff;
 border: 2px solid #FFF;
 font-weight:800;
 text-align:center;
 max-width:460px;
 outline:none;
 -webkit-appearance: none;
    -webkit-box-sizing: content-box;
 }
.btn-success{
 opacity:.5;
 }
 .pup{
 position:fixed;
 bottom:-50px;
 left:5%;
 width:90%;
 background:rgba(0,0,0,.6);
 border-radius:6px;
 color:#FFF;
 opacity:0;
 transition: all .4s;
 }
.pup_info{
 padding:10px 15px;
 text-align:center;
 }
.pup_show{
 opacity:1;
 bottom:70px;
 }	
	</style>
<script>

function savesign(){
	$.ajax({
        //提交数据的类型 POST GET
        type:"POST",
        //提交的网址
    url:"/H5/getlogsign",
    //提交的数据
    data:{uid:'@uid'},
        //返回数据的格式
        datatype: "json",//"xml", "html", "script", "json", "jsonp", "text"
        //在请求之前调用的函数
        beforeSend:function(){},
        //成功返回之后调用的函数            
        success:function(data){
      		if(data.status=="1"){
      			document.getElementById("labelcnt").innerHTML='<p><b>'+data.count+'</b>天</p>';
      			document.getElementById("acthref").innerHTML='<a href="javascript:;" class="btn btn-success">已 签 到</a>';
      			document.getElementById("acthref").onclick='';
      			if(data.count<8){
      				document.getElementById("pro1").innerHTML='<p style=" width:'+(100*data.count/8)+'%"></p>';
      				document.getElementById("pro2").innerHTML='<p style=" width:'+(100*data.count/20)+'%"></p>';
      				document.getElementById("pro3").innerHTML='<p style=" width:'+(100*data.count/30)+'%"></p>';      				
      				document.getElementById("protxt1").innerHTML='还差'+(8-data.count)+'天您就可以领取 5元现金券';
      				document.getElementById("protxt2").innerHTML='还差'+(20-data.count)+'天您就可以领取 满49减20优惠券';
      				document.getElementById("protxt3").innerHTML='还差'+(30-data.count)+'天您就可以领取 10元现金券';
      			}else if(data.count<20){
      				document.getElementById("pro1").innerHTML='<p style=" width:100%"></p>';
      				document.getElementById("pro2").innerHTML='<p style=" width:'+(100*data.count/20)+'%"></p>';
      				document.getElementById("pro3").innerHTML='<p style=" width:'+(100*data.count/30)+'%"></p>';
      				document.getElementById("protxt1").innerHTML='您已成功领取 5元现金券';
      				document.getElementById("protxt2").innerHTML='还差'+(20-data.count)+'天您就可以领取 满49减20优惠券';
      				document.getElementById("protxt3").innerHTML='还差'+(30-data.count)+'天您就可以领取 10元现金券';
      				
      			}else if(data.count<30){
      				document.getElementById("pro1").innerHTML='<p style=" width:100%"></p>';
      				document.getElementById("pro2").innerHTML='<p style=" width:100%"></p>';
      				document.getElementById("pro3").innerHTML='<p style=" width:'+(100*data.count/30)+'%"></p>';
      				document.getElementById("protxt1").innerHTML='您已成功领取 5元现金券';      				
      				document.getElementById("protxt2").innerHTML='您已成功领取 满49减20优惠券';
      				document.getElementById("protxt3").innerHTML='还差'+(30-data.count)+'天您就可以领取 10元现金券';
      			}else{
      				document.getElementById("pro1").innerHTML='<p style=" width:100%"></p>';
      				document.getElementById("pro2").innerHTML='<p style=" width:100%"></p>';
      				document.getElementById("pro3").innerHTML='<p style=" width:100%"></p>';
      				document.getElementById("protxt1").innerHTML='您已成功领取 5元现金券';      				
      				document.getElementById("protxt2").innerHTML='您已成功领取 满49减20优惠券';
      				document.getElementById("protxt3").innerHTML='您已成功领取 10元现金券';
      			}
      			window.location.href="cleanWVHistory://";
      		}
        }   ,
        //调用执行后调用的函数
        complete: function(XMLHttpRequest, textStatus){
        },
        //调用出错执行的函数
        error: function(){
            _alert("请检查网络是否通畅!");
        }        
     }); 
}
</script>
    </head>



    <body>

        <div class="container">
<form name="form1" id="form1" action="/H5/getlogsign" method="post">
<input type="hidden" id="islogin" name="islogin" value="@islogin" />
<input type="hidden" id="uid" name="uid" value="@uid" />
</form>
           <div class="banner">

               <div class="label" id="labelcnt">

                   <p><b>@logincnt</b>天</p>

               </div>
			   <p id="acthref"@if(hasact==0 && islogin==1){ onclick="savesign()"}>
                 <a href="@if(islogin==0){userLoginPage://}@if(islogin==1){javascript:;}" class="btn @if(hasact==1){  btn-success}">@if(hasact==1){已 签 到}else{签 到}</a>
               </p>
           </div>

           <div class="content">

               <div class="state">
               
                   <ul class="state_list">

                       <li>

                           <div class="progress" id="pro1">
					@if(logincnt<8){
                               <p style=" width:@{100*logincnt/8}%"></p>
					}else{
						<p style=" width:100%"></p>
					}
                           </div>

                           <div class="progress_txt" id="protxt1">
                        @if(logincnt<8){
                       		 还差@(8-logincnt)天您就可以领取 5元现金券
                        }else{
                               	您已成功领取 5元现金券
						}
                           </div>

                       </li>
                       <li class="money-1">

                           <div class="progress" id="pro2">
						@if(logincnt<20){
                               <p style=" width:@{100*logincnt/20}%"></p>
						}else{
								<p style=" width:100%"></p>
						}
                           </div>

                           <div class="progress_txt" id="protxt2">
						@if(logincnt<20){
                               	还差@(20-logincnt)天您就可以领取 满49减20优惠券
						}else{
							您已成功领取 满49减20优惠券	
						}
                           </div>

                       </li>

                       <li class="money-2">

                           <div class="progress" id="pro3">
							@if(logincnt<30){
                               <p style=" width:@{100*logincnt/30}%"></p>
							}else{
								<p style=" width:100%"></p>
							}
                           </div>

                           <div class="progress_txt" id="protxt3">
						@if(logincnt<30){
                               	还差@(30-logincnt)天您就可以领取 10元现金券
						}else{
							您已成功领取 10元现金券	
						}
                           </div>

                       </li>

                   </ul> 

               </div>

           </div>

           <div class="rule">

               <b>签到规则</b>

               <ul>

                 <li>

                   连续签到 8 天，即可赢取5元现金券；<br>

                   连续签到20天，即可赢取满49减20优惠券；<br>

                   连续签到30天，即可赢取10元现金券 。<br>

                 </li>

                 <li>如果中断签到，则需要重新开始进行签到，之前进度归零 。<br></li>

                 <li>本活动最终解释权归嗨个购所有。<br></li>

               </ul>

           </div>

        </div>
    </body>
    <script>
   // window.location.href="cleanWVHistory://";
    </script>
</html>