@(uid:Long)
<!doctype html>

<html>    

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />

        <meta name="format-detection" content="telephone=no" />

        <meta name="format-detection" content="email=no" />

        <meta name="format-detection" content="address=no;">

        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>

            120年包养计划

        </title>
        <script type="text/javascript" src="@assets.CdnAssets.urlForAPIPublic("javascripts/sheSaidJs/jquery-2.1.3.min.js")"></script>
<style>
<!--
body,ol,ul,h1,h2,h3,h4,h5,h6,p,div,th,td,dl,dd,form,fieldset,legend,input,textarea,select{ margin:0px; padding:0px; box-sizing: content-box;}
body{font:14px/20px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#ff8cb8; color:#fff;max-width:640px;margin: 0 auto;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
  margin:0px; padding:0px; box-sizing: content-box;
}
h1,h2,h3,h4,h5,h6,i,samp,strong,span,a,li{;font-size:inherit; font-weight:normal;}
address,cite,code,em,th,i{font-weight:normal; font-style:normal;} 
a{color:#2d374b;text-decoration:none;}
a:hover{text-decoration:none;}
li{list-style:none}
img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word;}
textarea{resize:none;}
fieldset {border: none;}
label,a,button,input,textarea{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font:14px/20px Microsoft YaHei,helvetica,arial;
	border:none;
	outline:none;
    -webkit-appearance: none;
    -webkit-box-sizing: content-box;
}
.container{
	background:url(/public/images/120Images/bg.jpg) no-repeat center top;
	background-size:100%;
	min-height:400px;
	text-align:center;
	}
.img{
	width:100%;
	}	
.input{
	width:50%;
	padding: 0 2%;
	border:1px solid #dbdbde;
	line-height:30px;
	display:block;
	margin:0 auto;
	border-radius:6px;
	text-align:center;
	}	
	
.btn{
	display:block;
	width:54%;
	background:#f93a79;
	border-radius:6px;
	line-height:38px;
	font-size:15px;
	color:#FFF;
	text-align:center;
	margin:10px auto 0; 
	-webkit-appearance: none;
    -webkit-box-sizing: content-box;
	}
.cont{
	border: 2px dotted #f93a79;
	margin:34px 25px 0;
	padding:24px 0;
	border-radius:6px;
	position:relative;
	}
.step {
	position: absolute;
	top:-24px;
	left:50%;
	width:43px;
	margin-left:-21.4px;
    }
.foot{
	padding:20px 0;
	}
.foot_img{
	padding:20px 0;
	font-size:12px;
	}
/*提示*/
.pup{
	position:fixed;
	bottom:-50px;
	left:5%;
	width:90%;
	background:rgba(0,0,0,.6);
	border-radius:6px;
	color:#FFF;
	opacity:0;
	transition: all .4s;
	}
.pup_info{
	padding:10px 15px;
	text-align:center;
	}
.pup_show{
	opacity:1;
	bottom:70px;
	}	
/**/
	-->
</style>
    </head>
    <body>

 <div class="container">
 <form name="form1" id="form1" method="post" action="/sheSaid/logincode">
 	<img src="@assets.CdnAssets.urlForAPIPublic("images/120Images/activity-1.png")" class="img" />
	<div>

              <input type="text" class="input" id="p_code" name="p_code" placeholder="请输入暗号">

              <a href="javascript:;" class="btn" onclick="checkform()">立即兑换</a>

      </div>
</form>      
	<img src="@assets.CdnAssets.urlForAPIPublic("images/120Images/activity-2.png")" class="img">
	<div class="cont">

              <p>

              7月6月-7月10日，在微博发布<br>

              喜爱的日韩商品图片<br>

              +话题#120年包养计划#<br>

              +@@嗨个购海淘<br>

              即可免费领取北海道马油一瓶！<br>

              </p>

              <img src="@assets.CdnAssets.urlForAPIPublic("images/120Images/step-1.png")" class="step" />

           </div>
           <div class="cont">

              <p>

              只要你参与上述活动，<br>

              我们就会私信你一个领取暗号，<br>

              在此页面即可以进行兑换<br>

              输入暗号，零元带回家<br>

              （仅限5000个，每人限购一件）<br><br>

              <img src="@assets.CdnAssets.urlForAPIPublic("images/120Images/activity-3.png")" class="img">

              </p>

              <img src="@assets.CdnAssets.urlForAPIPublic("images/120Images/step-2.png")" class="step">

           </div>
		    <div class="foot">
		
		              <p>
		
		                 除此之外，我们还会从中挑出10位幸运粉丝
		
		              </p>
		
		              <p class="foot_img">
		
		                 <img src="@assets.CdnAssets.urlForAPIPublic("images/120Images/activity-4.png")" class="img">
		
		                 <em>（每月送出150元现金券)</em>
		
		              </p>
		
		              <p>
		
		                 最终解释权归嗨个购所有
		
		              </p>
		
		           </div>
 </div>
    </body>
<script language="javascript">
<!--
function _alert(txt){
	 var cont = '<div class="pup"><div class="pup_info"></div></div>';
	 $('.pup').removeClass('pup_show').remove();			 
	 $('body').append(cont);
	 setTimeout(function(){
	   this.txt = txt || '信息错误'; 
	   $('.pup_info').html(this.txt)	 
	   $('.pup').addClass('pup_show');  
	 },300); 
	 setTimeout(function(){
	   $('.pup').removeClass('pup_show');  
	 },2100) 
  }
  
  function checkform(){
	  var code=document.getElementById("p_code").value;
	  if(code.length<1){
		  _alert("请输入暗号！");
	  }
	  else{
		  $.ajax({
	          type:"POST",
	          url:"/H5/login_code",
	          //提交的数据
	          data:{uid:'@uid',code:code},
	          //返回数据的格式
	          datatype: "json",//"xml", "html", "script", "json", "jsonp", "text".
	          //在请求之前调用的函数
	          beforeSend:function(){},
	          //成功返回之后调用的函数            
	          success:function(data){
	        		if(data.status=="1"){	
	        			//_alert("兑换成功");
	        			window.location.href='pDe://higegou?pid=3531';
	        			//window.location.href="/sheSaid/zeroturn?ordercode="+data.orderCode;					
	        		}else{
	        			_alert("兑换失败!");
	        		}
	          }   ,
	          //调用执行后调用的函数
	          complete: function(XMLHttpRequest, textStatus){
	          },
	          //调用出错执行的函数
	          error: function(){
	              //请求出错处理
	              _alert("提示请检查一下网络!");
	          }        
	       });
	  } 
}
-->
</script>    
</html>