application.secret="bXElfHewk_9vLaQIwRaoxj]?n__ho26JaMIW[;Dwv8Mw=f=y?qLlyBW]rur>]oK9"
application.langs="en"
application.global=Global

# Database configuration
#druid.url.dev="jdbc:mysql://127.0.0.1:3306/xdshop?characterEncoding=utf8"
#druid.url.product="jdbc:mysql://10.171.87.40:8066/xdshop?characterEncoding=utf8"
druid.url.product="jdbc:mysql://123.57.45.160:8066/xdshop?characterEncoding=utf8"
druid.url.dev="jdbc:mysql://182.92.227.140:3306/xdshop?characterEncoding=utf8"
#druid.url.dev="jdbc:mysql://10.173.0.222:3306/xdshop?characterEncoding=utf8"
druid.username="yangtao"
druid.password.product="neolix123"
druid.password.dev="neolix123"
druid.maxActive=30
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=3000
druid.validationQuery="SELECT 'x'"
druid.testWhileIdle=false
druid.testOnBorrow=false
druid.testOnReturn=false
ws.acceptAnyCertificate=true

#redis configure
redis.host="182.92.227.140"
#redis.host="123.56.105.53"
redis.port=6379
#redis.host2="123.56.105.53"
redis.host2="182.92.227.140"
redis.port2=6379
redis.name="redisAdminMaster123"
redis.timeout=1200
redis.retryNum=10
redis.jedisPoolConfig.maxActive=5000
redis.jedisPoolConfig.maxIdle=-1
redis.jedisPoolConfig.maxWait=100000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true
redis.timeout=1200

# Evolutions
evolutionplugin=disabled

#是否是生产环境
production=true

#是否棒棒糖同步
bbtsync=false

export.path="/"

# Configure text maxLength
parsers.text.maxLength=12800K

# Configure our user-code thread pool to something similar to servlets
play {
  server {
    # Configuration options specific to Netty
    netty {
      option {
       child.keepAlive = false
       child.tcpNoDelay = false
       backlog = 100
      }
    }
  }
  akka {
  	http-bind-timeout = 10 seconds
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 10
          parallelism-max = 2000
        }
      }
    }
  }
}

include "common.conf"

