
#口袋通微商城配置
Kdt.APP_ID.product="bc6d19627306813ba3"
Kdt.APP_SECRET.product="39c9a079349c424d73574224dfd46488"
Kdt.APP_ID.dev="c47e4a0d8a3bcb58f7"
Kdt.APP_SECRET.dev="2343559a21ae971997f1103abce4e459"
#OSS服务配置
oss.access.id="vs719bUTdtGT9Shm"
oss.access.key="LFxKty9Gg3wDMWLUP60L8nyPfK5XN7"
oss.bucket.name.higouAPIProduct="higou-api"
oss.bucket.name.higouAPIDev="test-higou-api"
oss.bucket.name.higouOMSProduct="higou-oms"
oss.bucket.name.higouOMSDev="test-higou-oms"
oss.protocol="http"
oss.endpoint="oss-cn-beijing.aliyuncs.com"

oss.upload.address="upload/address/"
oss.upload.endorsement="upload/endorsement/"
oss.upload.iosLog="upload/iosLog/"
oss.upload.card="upload/card/"
oss.upload.product.listpic="upload/product/listpic/"
oss.upload.product.image="upload/product/images/"
oss.upload.specpic.image="upload/specpic/images/"
oss.upload.editor.image="upload/editor/images/"
oss.upload.adload.image="pimgs/adload/"

cdn.url.dev="http://182.92.227.140:9004"
#cdn.url.dev="http://localhost:9000"
cdn.url.product="http://h5.higegou.com"
#alipay Base URL
alipay.url.dev="http://182.92.227.140:9004"
alipay.url.product="http://h5.higegou.com"

#旧域名
domain.dev="http://ht2.neolix.cn"
domain.product="http://ht.neolix.cn"
domain.productH5="http://h5.higegou.com"

#获取图片的Base URL
domain_dev="http://apitestpic.higegou.com"
domain_product="http://apipic.higegou.com"
adload="/pimgs/adload/"
APKFILE_DIR="pimgs/apk/"

#库存阀值
stock.threshold=3
erp.stock.sendTo="wangshuangshi@higegou.com"
#超量库存
erp.overstock.overLine=100
erp.overstock.sendTo="wangshuangshi@higegou.com,jiejinghua@higegou.com,liumiao@higegou.com,wangshuangshi@higegou.com,kangxue@higegou.com,wangyujue@higegou.com,lvcheng@higegou.com"
#同步包裹至erp超时预警
erp.syncwarning.sendTo="wangshuangshi@higegou.com,yangtao@higegou.com,chentaotao@higegou.com"

#上传zip文件时的密码
zipPassword="BEDDBA95C61947E0BA2F27ECE59D4DC1"

#跨境通一些域名配置
kjt.imagePre="http://image.kjt.com.pre"
