#################################################
# 格式：key=value
#################################################
#certificatePath=conf/production_apns.p12
certificatePath=conf/higegou-appstore-apns.p12
#certificatePath=conf/appstore-apns.p12
certificatePassword=111111
#正式地址
host=gateway.push.apple.com
#测试地址
#host=gateway.sandbox.push.apple.com
#是否是生产环境
production=true

#棒棒糖接口配置
neworder_url = "http://www.ibbt.com/external/hg/new_order";
cloudprint_url = "http://www.ibbt.com/external/hg/cloud_print";
bbtcancel_url = "http://www.ibbt.com/external/hg/cancel_order";
dev_neworder_url = "http://dev.neolix.cn/external/hg/new_order";
dev_cloudprint_url = "http://dev.neolix.cn/external/hg/cloud_print";
dev_bbtcancel_url = "http://dev.neolix.cn/external/hg/cancel_order";

