
GET     /index                           			controllers.sheSaid.SheSaidController.index()
GET     /login                           			@controllers.sheSaid.SheSaidController.login()
GET     /order                           			@controllers.sheSaid.SheSaidController.order()
GET     /order_app                           		controllers.sheSaid.SheSaidController.order_app()
GET     /order_null                           		controllers.sheSaid.SheSaidController.order_null()
GET     /show                           			@controllers.sheSaid.SheSaidController.show()
GET		/wxauth										@controllers.sheSaid.SheSaidController.wxauth()
GET		/vokewx										@controllers.sheSaid.SheSaidController.vokewx()
GET		/endorsement								@controllers.sheSaid.SheSaidController.endorsement()
GET		/ordersuccess								@controllers.sheSaid.SheSaidController.saveorderend()
GET		/wxpayh5									@controllers.sheSaid.SheSaidController.wxpayh5()
GET		/orderx										@controllers.sheSaid.SheSaidController.orderx()
GET		/wxpaynotice								@controllers.sheSaid.SheSaidController.wxpaynotice()
GET		/alipay										@controllers.sheSaid.SheSaidController.alipay()
GET		/alipayreturn								@controllers.sheSaid.SheSaidController.alipayreturn()
POST	/reguser									@controllers.sheSaid.SheSaidController.reguser()
GET		/add_address								@controllers.sheSaid.SheSaidController.editaddress()
POST	/saveaddress								@controllers.sheSaid.SheSaidController.saveaddress()
GET		/praise										@controllers.sheSaid.SheSaidController.praise()
GET		/zeroturn									@controllers.sheSaid.SheSaidController.zeroturn()
GET		/apply										controllers.sheSaid.SheSaidController.applyh()
GET		/applysuccess								controllers.sheSaid.SheSaidController.applysuccess()
POST	/saveapply									@controllers.sheSaid.SheSaidController.saveapply()
POST	/getsignstr									controllers.sheSaid.SheSaidController.getsignstri()
GET		/h5app										controllers.sheSaid.SheSaidController.h5app()
GET		/pageerr									controllers.sheSaid.SheSaidController.pageerr()
POST	/countjs									@controllers.sheSaid.SheSaidController.countjs()
GET		/en_notes									@controllers.sheSaid.SheSaidController.systemnote()
GET		/showshare									controllers.sheSaid.SheSaidController.showshare
GET		/wxauthcart									@controllers.sheSaid.SheSaidController.wxauthcart
GET		/vokewxcart									@controllers.sheSaid.SheSaidController.vokewxcart
POST	/addCart									@controllers.sheSaid.SheSaidController.addCart
POST	/editCart									@controllers.sheSaid.SheSaidController.editCart
POST	/Cartdel									@controllers.sheSaid.SheSaidController.Cartdel
GET		/ordercartcrm								@controllers.sheSaid.SheSaidController.ordercartcrm
GET		/ordercart									@controllers.sheSaid.SheSaidController.ordercart
GET		/showorder									@controllers.sheSaid.SheSaidController.showorder