@(sign:WxSign)(plist:List[Product])
<!doctype html>
<html>    
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="address=no;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<title>海外零食一小时送达</title>

          <style>

		  body,ol,ul,h1,h2,h3,h4,h5,h6,p,div,th,td,dl,dd,form,fieldset,legend,input,textarea,select{ margin:0px; padding:0px; box-sizing: content-box;}

		  body{font:15px/22px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#ffe7ca; color:#f76e00;max-width:640px;margin: 0 auto;}

		  article,

		  aside,

		  details,

		  figcaption,

		  figure,

		  footer,

		  header,

		  hgroup,

		  nav,

		  section,

		  summary {

			display: block;

			margin:0px; padding:0px; box-sizing: content-box;

		  }

		  h1,h2,h3,h4,h5,h6,i,samp,strong,span,a,li{;font-size:inherit; font-weight:normal;}

		  address,cite,code,em,th,i{font-weight:normal; font-style:normal;} 

		  a{color:#2d374b;text-decoration:none;}

		  a:hover{text-decoration:none;}

		  li{list-style:none}

		  img{border:0;vertical-align:middle;}

		  table{border-collapse:collapse;border-spacing:0}

		  p{word-wrap:break-word;}

		  textarea{resize:none;}

		  fieldset {border: none;}

		  label,a,button,input,textarea{

			  -webkit-tap-highlight-color: rgba(0,0,0,0);

			  font:14px/20px Microsoft YaHei,helvetica,arial;

			  border:none;

			  outline:none;

			  -webkit-appearance: none;

			  -webkit-box-sizing: content-box;

		  }

		  

		  .banner img{

			  width:100%;

			  }

		  .content{

			  padding-bottom:0px;

			  overflow:hidden;

			  }	  

		  .content li{

			  overflow:hidden;			  

			  padding:24px 0 20px;

			  background:#fff0db;

			  }

		  .content li:nth-child(even){

			  background:#ffe7ca;

			  }  

		  .content li img{

			  float:left;

			  width:135px;

			  }

		  .content li div{

			  margin-left:136px;

			  }

		  .content li h2{

			  display:block;

			  font-size:15px;

			  line-height:20px;

			  font-weight:800;

			  }	

	      .content li b{

			  font-size:20px;

			  font-weight:400;

			  }

		  .content li s{

			  color:#9b9b9b;

			  }	  

		  .content li p{

			  padding:0 15px 10px 0;

			  }	  

		  .content li p:last-child{

			  font-size:12px;

			  padding:0;

			  }

		  i{

			  display:inline-block;

			  width:16px;

			  height:16px;

			  background:url(@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/co.png")) no-repeat  center top;

			  background-size:16px 16px;

			  vertical-align:-3px;

			  margin-left:4px;

			  }	  

		  .btn{

			  display:inline-block;

			  border-radius:6px;

			  padding:0 8px;

			  line-height:20px;

			  font-size:12px;

			  color:#f76e00;

			  border:1px solid #f76e00;

			  font-weight:800;

			  text-align:center;

			  max-width:460px;

			  -webkit-appearance: none;

			  -webkit-box-sizing: content-box;

			  }

			.btn-grab{

				position:relative;

				top:-2px;				

			    margin-left:2%;

				}

		    .btn-open{

				position:absolute;

				top:16px;

				right:30px;

				font-size:16px;

				line-height:26px;

				border-color:#fff;

				color:#FFF;

				}		  	   	  	    	  	  	  	
			.img img{
			  width:100%;
			  }		
        </style>
<script type="text/javascript" src="@assets.CdnAssets.urlForAPIPublic("javascripts/sheSaidJs/jquery-2.1.3.min.js")"></script>        
<script src="@assets.CdnAssets.urlForAPIPublic("javascripts/sheSaidJs/count.js")"></script>        
<script>
var counturl = location.href.split('#')[0];
//添加统计
addcount('',counturl,'0','1','bangbangtang','');
var ua = window.navigator.userAgent.toLowerCase();
var bw=false;
var iswx="0";
if(ua.match(/MicroMessenger/i) == 'micromessenger'){
	bw=true;
	iswx="1";
}else{
	bw=false;
}
function openit(pid){
	window.location.href="/H5/showbbt?pid="+pid+"&code=bbt&wx="+iswx;
}
function senduv(){
	var counturl = location.href.split('#')[0];
	//添加统计
	addcount('','http://dwz.cn/BDTux','0',iswx,'bbtpro','');
	setTimeout(function(){
	window.location.href="http://dwz.cn/BDTux";
	},2000);
}
</script>  
    </head>
    <body>
<div class="container">
           <div class="banner">
              <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/banner.jpg")" />
           </div>
           <div class="content">

              <ul>

                 <li onclick="openit('@plist.get(0).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(0).getPid()).png" />

                    <div>

                        <p>@plist.get(0).getTitle()</p>

                        <p>￥<b>@plist.get(0).getRmbprice()</b><s>￥@plist.get(0).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>

                 <li onclick="openit('@plist.get(1).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(1).getPid()).png" />

                    <div>

                        <p>@plist.get(1).getTitle()</p>

                        <p>￥<b>@plist.get(1).getRmbprice()</b><s>￥@plist.get(1).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>

                 <li onclick="openit('@plist.get(2).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(2).getPid()).png" />

                    <div>

                        <p>@plist.get(2).getTitle()</p>

                        <p>￥<b>@plist.get(2).getRmbprice()</b><s>￥@plist.get(2).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>

                 <li onclick="openit('@plist.get(3).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(3).getPid()).png" />

                    <div>

                        <p>@plist.get(3).getTitle()</p>

                        <p>￥<b>@plist.get(3).getRmbprice()</b><s>￥@plist.get(3).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>                 
                 
                 <li onclick="openit('@plist.get(4).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(4).getPid()).png" />

                    <div>

                        <p>@plist.get(4).getTitle()</p>

                        <p>￥<b>@plist.get(4).getRmbprice()</b><s>￥@plist.get(4).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>
                 
                 <li onclick="openit('@plist.get(5).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(5).getPid()).png" />

                    <div>

                        <p>@plist.get(5).getTitle()</p>

                        <p>￥<b>@plist.get(5).getRmbprice()</b><s>￥@plist.get(5).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>
                 
                 <li onclick="openit('@plist.get(6).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(6).getPid()).png" />

                    <div>

                        <p>@plist.get(6).getTitle()</p>

                        <p>￥<b>@plist.get(6).getRmbprice()</b><s>￥@plist.get(6).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>
                 
                 <li onclick="openit('@plist.get(7).getPid()')">

                 	<img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/")@(plist.get(7).getPid()).png" />

                    <div>

                        <p>@plist.get(7).getTitle()</p>

                        <p>￥<b>@plist.get(7).getRmbprice()</b><s>￥@plist.get(7).getChinaprice</s><a href="javascript:;" class="btn btn-grab">立即抢购</a></p>

                    </div>

                 </li>
              </ul>

           </div>
			<div class="img">
              <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/img1_01.jpg")" />
              <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/img1_02.jpg")" onclick="senduv()" />
              <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/bbt/img1_03.jpg")" onclick="senduv()" />
           </div>
        </div>
    </body>
</html>
@if(sign!=null){
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
//alert(location.href.split('#')[0])
var linkurl=location.href.split('#')[0];
var sign="@sign";

  wx.config({
    debug: false,
    appId: '@sign.getAppId()',
    timestamp: '@sign.getTimstr()',
    nonceStr: '@sign.getNostr()',
    signature: '@sign.getSign()',
    jsApiList: ['checkJsApi',
                'onMenuShareTimeline',
                'onMenuShareAppMessage'
    ]
  });
	wx.ready(function () {
    // 1 判断当前版本是否支持指定 JS 接口，支持批量判断
		wx.checkJsApi({
		  jsApiList: [
			'getNetworkType',
			'previewImage'
		  ],
		  success: function (res) {
			//alert(JSON.stringify(res));
		  }
		});
		wx.onMenuShareTimeline({
		    title: '@sign.getSharetitle', // 分享标题
		    link: '@sign.getShareurl()', // 分享链接
		    imgUrl: '@sign.getShareimg()', // 分享图标
		    success: function () { 
		        // 用户确认分享后执行的回调函数
		    },
		    cancel: function () { 
		        // 用户取消分享后执行的回调函数
		    }
		});

		wx.onMenuShareAppMessage({
			  title: '@sign.getSharetitle()',
			  desc: '@sign.getSharecontent()',
			  link: '@sign.getShareurl()',
			  imgUrl: '@sign.getShareimg()',
			  success: function (res) {
				//alert('已分享');
			  },
			  cancel: function (res) {
				//alert('已取消');
			  }
		  });
  });
  wx.error(function (res){
		//alert(res.errMsg);
  });
</script>
}