@(islogin:String)
<!doctype html>
<html>    

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="format-detection" content="address=no;">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />        
        <title>圣诞红包</title>
		<style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,div,th,td,dl,dd,form,fieldset,legend,input,textarea,select{ margin:0px; padding:0px; box-sizing: content-box;}
		body{font:14px/18px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#cb1610; color:#85888d;max-width:720px;margin: 0 auto;}
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		nav,
		section,
		summary {
		  display: block;
		  margin:0px; padding:0px; box-sizing: content-box;
		}
		h1,h2,h3,h4,h5,h6,i,samp,strong,span,a,li{;font-size:inherit; font-weight:normal;}
		address,cite,code,em,th,i{font-weight:normal; font-style:normal;} 
		a{color:#2d374b;text-decoration:none;}
		a:hover{text-decoration:none;}
		li{list-style:none}
		img{border:0;vertical-align:middle;}
		table{border-collapse:collapse;border-spacing:0}
		p{word-wrap:break-word;}
		textarea{resize:none;}
		fieldset {border: none;}
		label,a,button,input,textarea{
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			font:14px/20px Microsoft YaHei,helvetica,arial;
			border:none;
			outline:none;
			-webkit-appearance: none;
			-webkit-box-sizing: content-box;
		}
		img{
			width:100%;
			}	
							
        </style>
        <title>
            圣诞优惠券
        </title>
        <script>
        @if(islogin=="0"){
        	window.location.href="userLoginPage://";
        }
        </script>
    </head>

    <body>
        <div class="container">
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_01.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_02.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_03.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_04.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_05.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_06.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_07.jpg")" />
            <img src="@assets.CdnAssets.urlForAPIPublic("images/H5/chis/img_08.jpg")" />
        </div>
    </body>		
</html>