<!doctype html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="email=no" />
        <meta name="format-detection" content="address=no;">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <title>
            支付宝登录
        </title>
        <style>
            @@charset "utf-8";
            /* base */
            body,ol,ul,h1,h2,h3,h4,h5,h6,p,div,th,td,dl,dd,form,fieldset,legend,input,textarea,select{ margin:0px; padding:0px; box-sizing: content-box;}
            body{font:12px/20px Microsoft YaHei,helvetica,arial;-webkit-text-size-adjust:100%; background:#f0eff5; color:#000;margin: 0 auto;}
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            nav,
            section,
            summary {
                display: block;
                margin:0px; padding:0px; box-sizing: content-box;
            }
            h1,h2,h3,h4,h5,h6,i,samp,strong,span,a,li{;font-size:inherit; font-weight:normal;}
            address,cite,code,em,th,i{font-weight:normal; font-style:normal;} 
            a{color:#2d374b;text-decoration:none;}
            a:hover{text-decoration:none;}
            li{list-style:none}
            img{border:0;vertical-align:middle;}
            table{border-collapse:collapse;border-spacing:0}
            p{word-wrap:break-word;}
            textarea{resize:none;}
            fieldset {border: none;}
            label,a,button,input,textarea{
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }

            .logo{
                background: #fff;
                padding: 45px 0;
                min-height: 74px;
                text-align: center;
                border-bottom: 1px solid #cecfd1;
            }
            .logo img{
                width: 141px;
                height: 48px;
            }
            .logo em{
                display: inline-block;
                width: 46px;
                margin: 3px 23px;
                text-align: center;
            }
            .btn_wrap{
                font-size: 14px; 
                text-align: center;
            }
            .btn_wrap h2{
                display:block;
                line-height: 70px;
                height: 70px;
            }
            .btn_wrap a{
                display: block;
                width: 90%;
                height: 36px;
                margin: 0 auto;
                background: #ff314e;
                border-radius:6px;                
                line-height: 36px;
                color:#FFF;
                text-align: center;
                border:none;
                transition:all .2s;
                -webkit-appearance: none;
                -webkit-box-sizing: content-box;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">
                <img src="http://h5.higegou.com/public/images/paylogo.jpg" /><br>
                <em>嗨个购</em><em>支付宝</em>
            </div>
            <div class="btn_wrap">
                <h2>登录后可以在嗨个购上进行购买</h2>
                <a href="/api/alipaylogin">确认登录</a>
            </div>
        </div>  
    </body>

</html>